<!DOCTYPE html>

<html>

 <body>

    <h1 id="Title">One Piece</h1>

    <h2 id="CharacterTitle">Characters:</h2>

    <h3 id="MainCrewTitle">Main Crew:</h3>

    <p id="Luffy"></p>

    <p id="Zoro"></p>

    <p id="Nami"></p>

    <p id="Ussopp"></p>

    <p id="Sanji"></p>

    <p id="Chopper"></p>

    <p id="Robin"></p>

    <p id="Brook"></p>

    <p id="Franky"></p>

    <p id="Jinbei"></p>


 </body>

</html>

<style>

    html{
        height: 100%;
    }

    body{
        height: 100%;
        background-image: url("https://wallpapergod.com/images/hd/one-piece-2560X1440-wallpaper-d9yjswfrzice8o04.jpeg");
    }

    #Title{
        text-align: center;
        border: solid;
        border-radius: 45px;
        background-color:  lightblue;
    }

    #CharacterTitle{
        text-align: center;
        border: solid;
        background-color: lightblue;
        width: 150px;
        height: 30px;
        position: absolute;
        left: 868px;
    }

    #MainCrewTitle{
        text-align: center;
        border: solid;
        border-radius: 45px;
        background-color: lightblue;
        width: 130px;
        height: 25px;
        position: absolute;
        left: 868px;
        top: 200px;
    }

    #Luffy{
        position: absolute;
        left: 500px;
        top: 300px;
        border: solid;
        border-radius: 15px;
        width: 185px;
        height: 93px;
        background-image: url("https://lh3.googleusercontent.com/Ryg5ih-fOWbpEGDpbJYJz5RTq3_28Tvo2h3JQRCdiz16lw5ghitDMN6hcWA57g0d6_8VOqQYcCemRBOfZGQA64ZKkFOn71zuF1LDsXwCh4ywF-_z6VqxbBqmbQvK_-PWfZcztxDd1WDTEEUHX6GdP60");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    #Zoro{
        position: absolute;
        left: 845px;
        top: 300px;
        border: solid;
        border-radius: 15px;
        width: 185px;
        height: 93px;
        background-image: url("https://staticg.sportskeeda.com/editor/2023/09/a3a0f-16953063040672-1920.jpg?w=840");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    #Nami{
        position: absolute;
        left: 1200px;
        top: 300px;
        border: solid;
        border-radius: 15px;
        width: 185px;
        height: 93px;
        background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c2a4fd09-561a-4019-b2c9-6461fa3db151/den4ws2-944081ff-db09-482f-9e2b-41658cc0f0f7.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2MyYTRmZDA5LTU2MWEtNDAxOS1iMmM5LTY0NjFmYTNkYjE1MVwvZGVuNHdzMi05NDQwODFmZi1kYjA5LTQ4MmYtOWUyYi00MTY1OGNjMGYwZjcuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.C6fnbL3TzXBOeVoGynFUY8chNexARGGXDt6zkaTroEM");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    #Ussopp{
        position: absolute;
        left: 500px;
        top: 450px;
        border: solid;
        border-radius: 15px;
        width: 185px;
        height: 93px;
        background-image: url("https://i.redd.it/ew0y92r7brg31.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    #Sanji{
        position: absolute;
        left: 845px;
        top: 450px;
        border: solid;
        border-radius: 15px;
        width: 185px;
        height: 93px;
        background-image: url("https://i.ytimg.com/vi/QRNos-adrcU/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGH8gWigUMA8=&rs=AOn4CLD7iOOhR06rnv18Irir-fUUrW0bUQ");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    #Chopper{
        position: absolute;
        left: 1200px;
        top: 450px;
        border: solid;
        border-radius: 15px;
        width: 185px;
        height: 93px;
        background-image: url("https://wallpapers-clan.com/wp-content/uploads/2024/02/one-piece-funny-tony-tony-chopper-desktop-wallpaper-preview.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    #Brook{
        position: absolute;
        left: 500px;
        top: 600px;
        border: solid;
        border-radius: 15px;
        width: 185px;
        height: 93px;
        background-image: url("https://cdn.wallpapersafari.com/13/20/iZQ3yd.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    #Robin{
        position: absolute;
        left: 845px;
        top: 600px;
        border: solid;
        border-radius: 15px;
        width: 185px;
        height: 93px;
        background-image: url("https://wallpapercave.com/wp/wp3853223.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    #Franky{
        position: absolute;
        left: 1200px;
        top: 600px;
        border: solid;
        border-radius: 15px;
        width: 185px;
        height: 93px;
        background-image: url("https://images4.alphacoders.com/769/769823.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    #Jinbei{
        position: absolute;
        left: 845px;
        top: 750px;
        border: solid;
        border-radius: 15px;
        width: 185px;
        height: 93px;
        background-image: url("https://images6.alphacoders.com/122/1225550.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    #Luffy:hover{
        opacity: 50%;
    }

    #Zoro:hover{
        opacity: 50%;
    }

    #Nami:hover{
        opacity: 50%;
    }

    #Ussopp:hover{
        opacity: 50%;
    }

    #Sanji:hover{
        opacity: 50%;
    }

    #Chopper:hover{
        opacity: 50%;
    }

    #Brook:hover{
        opacity: 50%;
    }

    #Robin:hover{
        opacity: 50%;
    }

    #Franky:hover{
        opacity: 50%;
    }

    #Jinbei:hover{
        opacity: 50%;
    }
</style>